{
  "name": "vixora-ai",
  "version": "1.0.0",
  "description": "Sitio web institucional desarrollado con:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/scss/main.scss assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
